<!DOCTYPE html>
  <html lang="pt-br">
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>MatrizEco</title>
        <style>
         *{
            box-sizing: border-box;
            margin:0;
            padding:0;
         }

         header{
            width:100%;
            background-color: #84e3b6;
            text-align: center;
         }
        nav>ul>li{
         display: inline;
         padding:0 60px;
         font-size:30px;
        }
       nav a{
         text-decoration: none;
         color: black;
       }
      
       button{
         background-color: #F5F5DC;
         border:  2px solid  #e2e2cb;
         border-radius:40px;
         margin-bottom:20px;
         padding:10px 10px;
         text-align: center;
         font-family:'Segoe UI';
         font-style: oblique;
         font-size:15px;
         color: rgb(0, 0, 0);
       }
         body{
            background-color: black;
         }

      .container{
   display: flex;
   justify-content:space-between;
   margin-right:300px;
   margin-left:300px;
   margin-top:0px;
   margin-bottom:50px;
     }
         
     section{
      background-color: rgb(61, 58, 58);
      border:1px;
      border-radius:40px;
      width:300px;
      height:500px;
}
    section>p{
      text-align: center;
      font-size:30px;
      margin-top:20px;
      color: rgb(255, 255, 255);
}
         h2{
            text-align: center;
            font-family:'Segoe UI';
            font-size:60px;
            color: rgb(255, 255, 255);
         }
         
        p{
         text-align: center;
         font-family:Tahoma;
         color: rgb(255, 255, 255);
         font-size:30px;
         margin-bottom:20px;
        }

         .text{
            margin-left:40px;
            margin-right:40px;
            margin-bottom:250px;
         }

         footer{
            width:100%;
            background-color: #84e3b6;
            text-align: right;
            position: fixed;
            bottom:0;
         }
   
         footer>h4{
            margin-right:50px;
         }
         footer>ul>li{
            display: inline;
            padding:0 0px;
            margin-right:10px ;
         }
        
         footer>p{
            text-align: center;
            color: black;
            font-size:14px ;
            margin-bottom:0;
         }

        </style>
    </head>
    <body>
        <header>

         

            <a href="index.html"><img src="imagens/logomatrizeco.png" ></a>

        
         

            <nav>
                <ul>
                  <li><a href="index.html">Home</li></a>
                  <li><a href="pagina2.html">Sobre nós</li></a>
                  <li><a href="pagina3.html">Descarte correto</li></a>
                  <li><a href="pagina4.html">Dicas sustentaveis</li></a>
                  <li><a href="pagina5.html">Opções sustentaveis</li></a>
                  <li><a href="pagina6.html"><button>Avalie-nos</button></li></a>
                </ul>
            </nav>

        </header>

            <img src="imagens/bannermatrizeco.png" width="1902">

        <div class="container">
            <section>
              <a href="pagina3.html"><img src="imagens/imagemlinkdescartecorreto.png" width="300" height="400" ></a>
              <p>Descarte correto</p>
            </section>

            <section>
              <a href="pagina4.html"><img src="imagens/imagemlinkdicassustentaveis.png" width="300" height="400"></a>
              <p>Dicas sustentaveis</p>
            </section>

            <section>
                <a href="pagina5.html"><img src="imagens/imagemlinkopçõessustentaveis.png" width="300" height="400"></a>
                <p>Opções sustentaveis</p>
            </section>
        </div>
   

        <div class="text">
               
                <h2>Vamos reciclar nossos habitos?</h2>
                <p>A reciclagem vai muito além de separar o lixo, ela é uma oportunidade de repensarmos nossos hábitos e atitudes diárias. Começar a reciclar é mais fácil do que imaginamos e pode ter um impacto significativo no meio ambiente. O primeiro passo é simples: separar os materiais recicláveis ​​como plástico, vidro, papel e metal e destiná-los corretamente. Além disso, podemos reduzir o uso de itens opcionais, escolhendo alternativas que possam ser reutilizadas em nosso dia a dia. Pequenas mudanças como essas podem transformar nossa rotina e ajudar a preservar o planeta. Que tal começarmos agora?</p>
              
            </div>

    
        <footer>

       
            <h4>Nos siga para mais</h4>

            
                <ul>
                    <li><a href="https://www.instagram.com/matrizec0?igsh=ZmV0MW95MG9sZjNm"><img src="imagens/redeinsta.png" width="100" height="100"></li></a>
                    <li><a href="https://www.tiktok.com/@matrizeco?is_from_webapp=1&sender_device=pc"><img src="imagens/redetiktok.png"  width="100" height="100"></li></a>
                  </ul>
              
            
           
        
        
            <p>Copyright© 2024 MatrizEco-Todos os Direitos Reservados</p>
        
          </footer>
         </body>
  </html>