<!DOCTYPE html>
  <html lang="pt-br">
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>MatrizEco</title>
        <style>
         *{
            box-sizing: border-box;
            margin:0;
            padding:0;
         }

         header{
            width:100%;
            background-color: #84e3b6;
            text-align: center;
         }
        nav>ul>li{
         display: inline;
         padding:0 60px;
         font-size:30px;
        }
       nav a{
         text-decoration: none;
         color: black;
       }

       button{
         background-color: #F5F5DC;
         border:  2px solid  #e2e2cb;
         border-radius:40px;
         margin-bottom:20px;
         padding:10px 10px;
         text-align: center;
         font-family:'Segoe UI';
         font-style: oblique;
         font-size:15px;
         color: rgb(0, 0, 0);
       }
         body{
            background-color: black;
         }

 

         h2{text-align: center;
            font-family: 'Segoe UI';
            color: #ffffff;
            font-size:60px;
 }

         p{
            text-align: center;
            font-family:'Tahoma';
            color:#ffffff;
           font-size:30px;
           margin-bottom:20px; 
         }
        
         section{
            border: 3px solid  #a9e2c7;
            border-radius:90px;
            margin-bottom:150px;
         }

         .container{
            text-align: center;
            font-size:30px;
            margin-bottom:250px;
         }

         li{
            color: aliceblue;
            font-size:30px;
            margin-bottom:20px;
            margin-top:20px;
         }

footer{
   width:100%;
   background-color: #84e3b6;
   text-align: right;
   position: fixed;
   bottom:0;
}

footer>h4{
   margin-right:50px;
}
footer>ul>li{
   display: inline;
   padding:0 0px;
   margin-right:10px ;
}

footer>p{
   text-align: center;
   color: black;
   font-size:15px ;
   margin-bottom:0;
}
        </style>
    </head>
    <body>
        <header>
          <a href="index.html"><img src="imagens/logomatrizeco.png" ></a>

            <nav>
                <ul>
                    <li><a href="index.html">Home</li></a>
                    <li><a href="pagina2.html">Sobre nós</li></a>
                    <li><a href="pagina3.html">Descarte correto</li></a>
                    <li><a href="pagina4.html">Dicas sustentaveis</li></a>
                    <li><a href="pagina5.html">Opções sustentaveis</li></a>
                    <li><a href="pagina6.html"><button>Avalie-nos</button></li></a>
                </ul>
            </nav>

        </header>

        <img src="imagens/banner dicas sustentaveis.png" width="1903">
          <section>
            <h2>Dicas para o dia-dia</h2>
            <p>Adotar hábitos sustentáveis é essencial para preservar o meio ambiente e garantir um futuro melhor para as próximas gerações. Pequenas mudanças em nosso cotidiano podem ter um grande impacto, como, por exemplo, reduzir o consumo de plástico. Cada atitude consciente conta, e ao integrá-las em nossa rotina, estamos contribuindo para um planeta mais saudável e equilibrado.</p>
        
          </section>

          <div class="container">
            <ul>
               <li>1. Vaso de planta feito de garrafa PET: Corte uma garrafa PET ao meio, faça furos no fundo e use como vaso para plantas.</li>
               <li>2. Compostagem: Crie uma composteira em casa para resíduos orgânicos, transformando restos de comida em adubo.</li>
               <li>3. Luminárias de garrafa: Transforme garrafas de vidro em luminárias, usando luzes de LED para iluminar o ambiente de forma criativa.</li>
               <li>4. Jardim vertical com paletes: Utilize paletes de madeira reciclados para criar um jardim vertical em sua casa ou varanda.</li>
               <li>5. Protetores de móveis com tampinhas: Use tampinhas de garrafa para fazer protetores de móveis, evitando arranhões no chão.</li>
               <li>6. Bolsas de retalho: Reaproveite tecidos de roupas velhas para fazer sacolas ou bolsas reutilizáveis.</li>
               <li>7. Desodorantes naturais: Faça seu próprio desodorante com ingredientes naturais, evitando embalagens plásticas.</li>
               <li>8. Tampas de potes como organizadores: Use tampas de potes de vidro para organizar pequenos itens, como bijuterias ou materiais de escritório.</li>
               <li>9. Móveis de paletes: Construa móveis como mesas e bancos a partir de paletes de madeira reciclados.</li>
               <li>10. Repurpose de latas: Transforme latas de alumínio em porta-canetas ou vasos decorativos.</li>
               <li>11. Colher de madeira para cozinha: Use colheres de madeira em vez de plásticos descartáveis.</li>
               <li>12. Transforme roupas em panos de limpeza: Use roupas velhas como panos de limpeza em vez de comprar descartáveis.</li>
            </ul>
         </div>
        
            <footer>

            <h4>Nos siga para mais</h4>

            
                <ul>
                    <li><a href="https://www.instagram.com/matrizec0?igsh=ZmV0MW95MG9sZjNm"><img src="imagens/redeinsta.png" width="100" height="100"></li></a>
                    <li><a href="https://www.tiktok.com/@matrizeco?is_from_webapp=1&sender_device=pc"><img src="imagens/redetiktok.png"  width="100" height="100"></li></a>
                  </ul>
              
            
           
        
        
            <p>Copyright© 2024 MatrizEco-Todos os Direitos Reservados</p>
        
          </footer>
    </body>
</html>