<!DOCTYPE html>
  <html lang="pt-br">
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>MatrizEco</title>
        <style>
         *{
            box-sizing: border-box;
            margin:0;
            padding:0;
         }

         header{
            width:100%;
            background-color: #84e3b6;
            text-align: center;
         }
        nav>ul>li{
         display: inline;
         padding:0 60px;
         font-size:30px;
        }
       nav a{
         text-decoration: none;
         color: black;
       }

       button{
         background-color: #F5F5DC;
         border:  2px solid  #e2e2cb;
         border-radius:40px;
         margin-bottom:20px;
         padding:10px 10px;
         text-align: center;
         font-family:'Segoe UI';
         font-style: oblique;
         font-size:15px;
         color: rgb(0, 0, 0);
       }
         body{
            background-color: black;
         }

         section{
            border:  5px solid  #a9e2c7;
            border-radius:30px;
            margin-bottom:250px;
         }

         h1{text-align: center;
            font-family: 'Segoe UI';
            color: #ffffff;
            font-size:60px;
            margin-bottom:20px;
 }

         p{
            text-align: center;
            font-family:'Tahoma';
            color:#ffffff;
           font-size:30px;
           margin-bottom:20px; 
           margin-left:40px;
           margin-right:40px;
         }

          footer{
            width:100%;
            background-color: #84e3b6;
            text-align: right;
            position: fixed;
            bottom:0;
         }
  
         footer>h4{
            margin-right:50px;
         }
         footer>ul>li{
            display: inline;
            padding:0 0px;
            margin-right:10px ;
         }
        
         footer>p{
            text-align: center;
            color: black;
            font-size:15px ;
         }
        </style>
    </head>
    <body>
        <header>
          <a href="index.html"><img src="imagens/logomatrizeco.png" ></a>

            <nav>
                <ul>
                  <li><a href="index.html">Home</li></a>
                  <li><a href="pagina2.html">Sobre nós</li></a>
                  <li><a href="pagina3.html">Descarte correto</li></a>
                  <li><a href="pagina4.html">Dicas sustentaveis</li></a>
                  <li><a href="pagina5.html">Opções sustentaveis</li></a>
                  <li><a href="pagina6.html"><button>Avalie-nos</button></li></a>
                </ul>
            </nav>

        </header>

        <img src="imagens/banner sobre nos.png" width="1903">

        <section>
            <h1>Sobre nós</h1>
            <p>O MatrizEco foi desenvolvido no âmbito da Prática Profissional Integrada (PPI), com base no tema da Agenda 2030 para o Desenvolvimento Sustentável, especificamente o Objetivo de Desenvolvimento Sustentável 12 (ODS 12). Trata-se de um projeto realizado para avaliação no Instituto Federal Farroupilha - Campus São Borja.
               O projeto aborda questões relacionadas ao descarte correto de resíduos, oferecendo dicas e opções sustentáveis, além de incluir um formulário em uma de suas sessões. A criadora do projeto é a estudante Emanuelly da Rosa dos Santos, do curso técnico integrado em Informática.
               Os responsáveis pelo desenvolvimento do MatrizEco são: Emanuelly da Rosa dos Santos, do curso técnico integrado em Informática e Leonardo dos Santos de Oliveira, do curso técnico integrado em Informática.
               O projeto conta com a orientação da professora Juliana de Magalhães Bandeira e a coorientação de Toni Ferreira Montenegro.
               </p>
        </section>
      
        <footer>

            <h4>Nos siga para mais</h4>

            
                <ul>
                    <li><a href="https://www.instagram.com/matrizec0?igsh=ZmV0MW95MG9sZjNm"><img src="imagens/redeinsta.png" width="100" height="100"></li></a>
                    <li><a href="https://www.tiktok.com/@matrizeco?is_from_webapp=1&sender_device=pc"><img src="imagens/redetiktok.png"  width="100" height="100"></li></a>
                  </ul>
              
            
           
        
        
            <p>Copyright© 2024 MatrizEco-Todos os Direitos Reservados</p>
        
          </footer>
         </body>
</html>