<!DOCTYPE html>
  <html lang="pt-br">
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>MatrizEco</title>
        <style>
         *{
            box-sizing: border-box;
            margin:0;
            padding:0;
         }

         header{
            width:100%;
            background-color: #84e3b6;
            text-align: center;
         }
        nav>ul>li{
         display: inline;
         padding:0 60px;
         font-size:30px;
        }
       nav a{
         text-decoration: none;
         color: black;
       }

       button{
         background-color: #F5F5DC;
         border:  2px solid  #e2e2cb;
         border-radius:40px;
         margin-bottom:20px;
         padding:10px 10px;
         text-align: center;
         font-family:'Segoe UI';
         font-style: oblique;
         font-size:15px;
         color: rgb(0, 0, 0);
       }
         body{
            background-color: black;
         }

         p{
            text-align: center;
            font-family:'Tahoma';
            color:#ffffff;
           font-size:30px;
           margin-bottom:20px; 
         }
        
         section{
            border: 3px solid  #a9e2c7;
            border-radius:90px;
            margin-bottom:150px;
         }

         .container{
            text-align: center;
            font-size:30px;
            margin-bottom:250px;
         }

         li{
            color: aliceblue;
            font-size:30px;
            margin-bottom:20px;
            margin-top:20px;
         }

         footer{
            width:100%;
            background-color: #84e3b6;
            text-align: right;
            position: fixed;
            bottom:0;
         }
  
         footer>h4{
            margin-right:50px;
         }
         footer>ul>li{
            display: inline;
            padding:0 0px;
            margin-right:10px ;
         }
        
         footer>p{
            text-align: center;
            color: black;
            font-size:15px ;
            margin-bottom:0;
         }
        </style>
    </head>
    <body>
        <header>
          <a href="index.html"><img src="imagens/logomatrizeco.png" ></a>

            <nav>
                <ul>
                    <li><a href="index.html">Home</li></a>
                    <li><a href="pagina2.html">Sobre nós</li></a>
                    <li><a href="pagina3.html">Descarte correto</li></a>
                    <li><a href="pagina4.html">Dicas sustentaveis</li></a>
                    <li><a href="pagina5.html">Opções sustentaveis</li></a>
                    <li><a href="pagina6.html"><button>Avalie-nos</button></li></a>
                </ul>
            </nav>

        </header>

        <img src="imagens/banner opções sustentáveis.png" width="1903">

        <section>
         <p>Opções sustentáveis ​​são práticas que visam promover o equilíbrio entre o desenvolvimento humano e a preservação do meio ambiente. Eles incluem ações como a utilização de fontes de energia limpa, o reaproveitamento de materiais e a escolha de alimentos locais e orgânicos. Além disso, envolve a redução do desperdício, o incentivo à mobilidade urbana sustentável e o uso consciente de recursos naturais.</p>
       </section>

       <div class="container">
         <ul>
            <li>Opção 1. Separe seu lixo para reciclagem:É Fundamental classificar materiais como papel, plástico, vidro e metal antes de descartá-los. Essa separação facilita o processo de reciclagem e garante que mais materiais sejam reaproveitados, reduzindo a quantidade de resíduos enviados para aterros sanitários. Considere também a compostagem de restos orgânicos!
            </li>
            <li>Opção 2. Use menos plástico: O plástico é um dos maiores vilões ambientais da atualidade. Optar por produtos reutilizáveis, como sacolas de pano, garrafas de água e utensílios de metal ou vidro, pode fazer uma grande diferença. Além de reduzir o uso de plástico descartável, você economiza dinheiro a longo prazo e ajuda a diminuir a poluição.</li>
            <li>Opção 3. Evite desperdício: Planejar suas refeições pode ser uma ótima maneira de evitar o desperdício de alimentos. Ao fazer uma lista de compras baseada em receitas e no que já tem em casa, você compra apenas o que realmente precisa, contribuindo para um consumo mais consciente e sustentável.
            </li>
            <li>Opção 4. Economize água: A água é um recurso precioso e escasso em muitas regiões do mundo. Fechar a torneira enquanto escova os dentes ou tomar banhos mais curtos são pequenas atitudes que podem resultar em uma grande economia no consumo diário. Considere também instalar dispositivos economizadores em torneiras e chuveiros.
            </li>
            <li>Opção 5. Economize energia: Desligar luzes e aparelhos eletrônicos quando não estão em uso é uma maneira simples de reduzir o consumo de energia em casa. Além disso, investir em lâmpadas LED e eletrodomésticos com eficiência energética pode ajudar a diminuir sua conta de luz e o impacto ambiental.
            </li>
            <li>Opção 6. Recicle: Participar de programas comunitários de reciclagem é uma ótima forma de contribuir para o meio ambiente. Busque centros de reciclagem na sua área onde você pode levar materiais que não são aceitos na coleta seletiva regular. Quanto mais você reciclar, menos recursos serão necessários para produzir novos produtos.</li>
            <li>Opção 7. Apoie produtos sustentáveis: Escolher marcas que adotam práticas éticas e sustentáveis não só ajuda o meio ambiente, mas também incentiva outras empresas a seguir o mesmo caminho. Pesquise sobre as práticas das marcas antes de comprar e prefira aquelas que utilizam materiais reciclados ou têm certificações ambientais.
            </li>
            <li>Opção 8. Use transporte sustentável: Sempre que possível, escolha alternativas ao carro particular, como caminhar, andar de bicicleta ou utilizar transporte público. Essas opções não apenas reduzem a emissão de gases poluentes, mas também promovem sua saúde e bem-estar.</li>
            <li>Opção 9. Plante árvores: Contribuir para a reflorestação é uma ação poderosa para melhorar a qualidade do ar e aumentar a biodiversidade local. Você pode participar de campanhas locais ou até mesmo plantar árvores no seu quintal ou em áreas públicas.            </li>
            <li>Opção 10. Use produtos de limpeza ecológicos: Optar por produtos biodegradáveis e menos tóxicos não só protege o meio ambiente como também melhora a qualidade do ar dentro da sua casa. Você pode até fazer seus próprios produtos caseiros utilizando ingredientes simples como vinagre e bicarbonato de sódio.</li>
            <li>Opção 11. Descarte corretamente eletrônicos: Equipamentos eletrônicos contêm substâncias tóxicas que podem prejudicar o meio ambiente se descartados inadequadamente. Leve seus dispositivos antigos a centros especializados onde eles podem ser reciclados ou reaproveitados corretamente.</li>
            <li>Opção 12. Reduza o uso de papel: A digitalização de documentos é uma excelente maneira de economizar papel e reduzir sua pegada ecológica. Além disso, utilize meios digitais para comunicação sempre que possível, como emails ou mensagens instantâneas.
            </li>
            <li>Opção 13. Aproveite restos de comida: Em vez de jogar fora sobras alimentares, considere utilizar esses restos para criar novas receitas ou compostagem caseira. Isso não só diminui o desperdício como também contribui para um solo mais saudável se você optar pela compostagem.</li>
            <li>Opção 14. Participe de grupos comunitários: Participe  em iniciativas locais voltadas à sustentabilidade e proteção ambiental, fortaleça sua comunidade e promova ações coletivas eficazes na preservação do meio ambiente. Procure grupos em sua área que compartilhem esses interesses e participem ativamente!</li>
         </ul>
      </div>

        <footer>

            <h4>Nos siga para mais</h4>

            
                <ul>
                    <li><a href="https://www.instagram.com/matrizec0?igsh=ZmV0MW95MG9sZjNm"><img src="imagens/redeinsta.png" width="100" height="100"></li></a>
                    <li><a href="https://www.tiktok.com/@matrizeco?is_from_webapp=1&sender_device=pc"><img src="imagens/redetiktok.png"  width="100" height="100"></li></a>
                  </ul>
              
            
           
        
        
            <p>Copyright© 2024 MatrizEco-Todos os Direitos Reservados</p>
        
          </footer>
    </body>
</html>