<!DOCTYPE html>
  <html lang="pt-br">
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>MatrizEco</title>
        <style>
         *{
            box-sizing: border-box;
            margin:0;
            padding:0;
         }

         header{
            width:100%;
            background-color: #84e3b6;
            text-align: center;
         }
        nav>ul>li{
         display: inline;
         padding:0 60px;
         font-size:30px;
        }
       nav a{
         text-decoration: none;
         color: black;
       }

       button{
         background-color: #F5F5DC;
         border:  2px solid  #e2e2cb;
         border-radius:40px;
         margin-bottom:20px;
         padding:10px 10px;
         text-align: center;
         font-family:'Segoe UI';
         font-style: oblique;
         font-size:15px;
         color: rgb(0, 0, 0);
       }
         body{
            background-color: black;
         }

         .container {
            height:800px;
            width: 800px;
            margin-top: 0%;
            margin-left:550px;
         }

 footer{
   width:100%;
   background-color: #84e3b6;
   text-align: right;
   position: fixed;
   bottom:0;
}

footer>h4{
   margin-right:50px;
}
footer>ul>li{
   display: inline;
   padding:0 0px;
   margin-right:10px ;
}

footer>p{
   text-align: center;
   color: black;
   font-size:15px;
   margin-bottom:0;
}
        </style>
    </head>
    <body>
        <header>
          <a href="index.html"><img src="imagens/logomatrizeco.png" ></a>

            <nav>
                <ul>
                    <li><a href="index.html">Home</li></a>
                    <li><a href="pagina2.html">Sobre nós</li></a>
                    <li><a href="pagina3.html">Descarte correto</li></a>
                    <li><a href="pagina4.html">Dicas sustentaveis</li></a>
                    <li><a href="pagina5.html">Opções sustentaveis</li></a>
                    <li><a href="pagina6.html"><button>Avalie-nos</button></li></a>
                </ul>
            </nav>

        </header>

        <img src="imagens/banner matrizeco.png" width="1903"> 
      <div class="container">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSejKRvnQc-3CSnZrghTM8MRUF9jo6GA7k2qUyfAZmjnAwruBQ/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>"
      </div>
        <footer>

            <h4>Nos siga para mais</h4>

            
                <ul>
                    <li><a href="https://www.instagram.com/matrizec0?igsh=ZmV0MW95MG9sZjNm"><img src="imagens/redeinsta.png" width="100" height="100"></a></li>
                    <li><a href="https://www.tiktok.com/@matrizeco?is_from_webapp=1&sender_device=pc"><img src="imagens/redetiktok.png"  width="100" height="100"></a></li>
                  </ul>
              
            
           
        
        
            <p>Copyright© 2024 MatrizEco-Todos os Direitos Reservados</p>
        
          </footer>
    </body>
</html>