<!DOCTYPE html>
  <html lang="pt-br">
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>MatrizEco</title>
        <style>
         *{
            box-sizing: border-box;
            margin:0;
            padding:0;
         }

         header{
            width:100%;
            background-color: #84e3b6;
            text-align: center;
         }
        nav>ul>li{
         display: inline;
         padding:0 60px;
         font-size:30px;
        }
       nav a{
         text-decoration: none;
         color: black;
       }

       button{
         background-color: #F5F5DC;
         border:  2px solid  #e2e2cb;
         border-radius:40px;
         margin-bottom:20px;
         padding:10px 10px;
         text-align: center;
         font-family:'Segoe UI';
         font-style: oblique;
         font-size:15px;
         color: rgb(0, 0, 0);
       }
         body{
            background-color: black;
         }

       .section{
         margin:40px auto;
         text-align: center;
        border:2px solid  #a9e2c7 ;
        border-radius:30px;
        margin-bottom:150px;
        padding:20px;
        gap: 20px;
       }
       .container{
         display: flex;
         flex-wrap:wrap;
       }
       
       .section-image{
         margin-bottom:1px;
         display: block;
         margin-left: auto;
         margin-right: auto;
       }
       .lists{
         display: flex;
         justify-content: center;
         gap: 40px;
         }

       .list{
         list-style-type:none;
         padding:0;
       }

       .list li{
         margin:10px 0px;
         font-size:18px;
         color: aliceblue;
       }
       h3{
         color: aliceblue;
         margin-bottom:30px;
       }

       h2{
         color: aliceblue;
         margin-bottom:30px;
         text-align: center;
       }
       

       footer{
         width:100%;
         background-color: #84e3b6;
         text-align: right;
         position: fixed;
         bottom:0;
      }

      footer>h4{
         margin-right:50px;
      }
      footer>ul>li{
         display: inline;
         padding:0 0px;
         margin-right:10px ;
      }
     
      footer>p{
         text-align: center;
         color: black;
         font-size:15px ;
         margin-bottom:0;
      }
        </style>
    </head>
    <body>
        <header>
          <a href="index.html"><img src="imagens/logomatrizeco.png" ></a>

            <nav>
                <ul>
                    <li><a href="index.html">Home</li></a>
                    <li><a href="pagina2.html">Sobre nós</li></a>
                    <li><a href="pagina3.html">Descarte correto</li></a>
                    <li><a href="pagina4.html">Dicas sustentaveis</li></a>
                    <li><a href="pagina5.html">Opções sustentaveis</li></a>
                    <li><a href="pagina6.html"><button>Avalie-nos</button></li></a>
                </ul>
            </nav>

        </header>

        <img src="imagens/banner descarte.png" width="1903">

        <div class="container">
         <section class="section">
            <img src="imagens/fotolistadescartepapel.png" class="section-image">
            <h2>PAPEL</h2>
            <div class="lists">
            <ul class="list">
               <h3>Reciclável</h3>
                  <li>Cadernos</li>
                  <li>Jornais</li>
                  <li>Revista</li>
                  <li>Panfletos</li>
                  <li>Caixas de papelão</li>
                  <li>Papel de desenho</li>
               </ul>
             
               <ul class="list">
                  <h3>Não Reciclável</h3>
                     <li>Papel vegetal</li>
                     <li>Papéis encerados</li>
                     <li>Fotografias </li>
                     <li>Papel de carbono</li>
                     <li>Papéis sanitário usado</li>
                  </ul>
         </div>
      </section>

      <section class="section">
         <img src="imagens/fotolistadescartemetal.png" class="section-image">
         <h2>METAL</h2>
      <div class="lists">
         <ul class="list">
            
            <h3>Reciclável</h3>
               <li>Fio de cobre</li>
               <li>Arame</li>
               <li>Alumínio</li>
               <li>Latas de refrigerante</li>
               <li>Latas de alimentos</li>
               
            </ul>
          
            <ul class="list">
            <h3>Não Reciclável</h3>
               <li>Lata de tinta</li>
               <li>Metais misto</li>
               <li>Computadores</li>
               <li>Esponja de aço</li>
               <li>Latas de combustível</li>
               </ul>
      </div>
   </section>

   <section class="section">
      <img src="imagens/fotolistadescarteplatico.png" class="section-image">
      <h2>PLÁSTICO</h2>
   <div class="lists">
      <ul class="list">
         <h3>Reciclável</h3>
         <li>Garrafa Pet</li>
         <li>Sacolas plásticas</li>
         <li>Tampas de garrafa</li>
         <li>Filme plástico</li>
         <li>Embalagens de alimentos</li>
         </ul>
       
         <ul class="list">
            <h3>Não Reciclável</h3>
            <li>Isopor</li>
            <li>Brinquedos de plástico</li>
            <li>Plástico tratados</li>
            <li>Plástico misto</li>
            <li>Cabos de panelas</li>
            </ul>
   </div>
</section>

<section class="section">
   <img src="imagens/fotolistadescartevidro.png" class="section-image">
   <h2>VIDRO</h2>
<div class="lists">
   <ul class="list">
      <h3>Reciclável</h3>
      <li>Garrafas de bebidas</li>
      <li>Potes de vidro </li>
      <li>Cacos de vidro</li>
      <li></li>
      <li></li>
      <li></li>
      </ul>
    
      <ul class="list">
         <h3>Não Reciclável</h3>
         <li>Espelhos</li>
         <li>Lâmpadas</li>
         <li>Vidro temperados</li>
         <li>Frascos de vidro</li>
         <li>Cristais</li>
         <li>Vidro cerâmico</li>
         </ul>
          </div>
    </section>
   </div>
        <footer>

            <h4>Nos siga para mais</h4>

            
                <ul>
                    <li><a href="https://www.instagram.com/matrizec0?igsh=ZmV0MW95MG9sZjNm"><img src="imagens/redeinsta.png" width="100" height="100"></li></a>
                    <li><a href="https://www.tiktok.com/@matrizeco?is_from_webapp=1&sender_device=pc"><img src="imagens/redetiktok.png"  width="100" height="100"></li></a>
                  </ul>
              
            
           
        
        
            <p>Copyright© 2024 MatrizEco-Todos os Direitos Reservados</p>
        
          </footer>
         </body>
</html>